# Fonts
# font_family      CaskaydiaCove Nerd Font Mono
# font_family      JetBrainsMono Nerd Font
font_family      Maple Mono NF CN
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Cursor animation
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 1
# Windows & Pane
window_padding_width 25
# background_opacity 0.90
hide_window_decorations titlebar-only
confirm_os_window_close 0

# Theme
include themes/Catppuccin-Mocha.conf
# include ~/devs/personal/repos/tokyonight.nvim/extras/kitty/tokyonight_day.conf
# include ~/devs/personal/repos/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
# include ~/devs/personal/repos/tokyonight.nvim/extras/kitty/tokyonight_storm.conf
# include ~/devs/personal/repos/tokyonight.nvim/extras/kitty/tokyonight_night.conf

# Keybindings
# include keybindings.conf
