########################################################
# Select Display or Space
########################################################
# alt - p : yabai -m display --focus prev
# alt - n : yabai -m display --focus next
alt - p    : yabai -m space --focus prev
alt - n    : yabai -m space --focus next
alt - c    : yabai -m space --create
alt - d    : yabai -m space --destroy

########################################################
# Changing Window Focus
########################################################

# Window Navigation (through display borders): lalt - {h, j, k, l}
alt - x    : yabai -m window --focus recent
alt - h    : yabai -m window --focus west  || yabai -m display --focus west
alt - j    : yabai -m window --focus south || yabai -m display --focus south
alt - k    : yabai -m window --focus north || yabai -m display --focus north
alt - l    : yabai -m window --focus east  || yabai -m display --focus east

# Space Navigation (four spaces per display): lalt - {1, 2, 3, 4}
alt - 1    : yabai -m space --focus 1
alt - 2    : yabai -m space --focus 2
alt - 3    : yabai -m space --focus 3
alt - 4    : yabai -m space --focus 4


# Flot / Unflot window
alt - space : yabai -m window --toggle float

########################################################
# moving windows around
########################################################
# swap windows
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - h : yabai -m window --warp west
shift + alt - l : yabai -m window --warp east

# move window to prev & next space
# shift + alt - p : yabai -m window --display prev
# shift + alt - n : yabai -m window --display next
shift + alt - n : yabai -m window --space next && yabai -m space --focus next
shift + alt - p : yabai -m window --space prev && yabai -m space --focus prev

# Toggle split orientation of the selected windows node: shift + alt - s
shift + alt - s : yabai -m window --toggle split

# Moving windows between spaces: shift + alt - {1, 2, 3, p, n } (Assumes 3 Spaces Max per Display)
# shift + alt - 1 : yabai -m space --move 1 && yabai -m space --focus 1
# shift + alt - 2 : yabai -m space --move 2 && yabai -m space --focus 2
# shift + alt - 3 : yabai -m space --move 3 && yabai -m space --focus 3


########################################################
# Modifying the Layout
########################################################

# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 90
# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis
# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis
# toggle floating
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Modifying Windows

# maximize Windows
shift + alt - m : yabai -m window --toggle zoom-fullscreen;
alt - m : yabai -m window --toggle zoom-parent;
# Equalize size of windows: ctrl + lalt - e
shift + alt - e : yabai -m space --balance

## Resize (ctrl + lalt - ...)
# Resize windows: ctrl + lalt - {h, j, k, l}
ctrl + alt - h    : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + alt - j    : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
ctrl + alt - k    : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
ctrl + alt - l    : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0

# Enable / Disable gaps in current workspace: ctrl + alt - g
# ctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# Enable / Disable gaps in current workspace: ctrl + alt - g
# ctrl + alt - b : yabai -m config window_border off
# cmd + ctrl + alt - b : yabai -m config window_border on

# open terminal
alt - t : /Applications/Kitty.app/Contents/MacOS/kitty --single-instance -d ~ &> /dev/null
alt - e : /opt/homebrew/opt/emacs-plus@29/Emacs.app/Contents/MacOS/Emacs
# alt - i : /Applications/Arc.app/Contents/MacOS/Arc
# alt - v : /Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron

# toggle sketchybar
shift + alt - space : sketchybar --bar hidden=toggle
